ANIMAL HUMANE - DIFFERENCE ANALYSIS REPORT
==================================================

Analysis Date: 2025-09-25T17:05:25.912045
Current Index: animal-humane-20250925-1700
Previous Index: animal-humane-20250925-1500

SUMMARY:
  Current Total Dogs: 57
  Previous Total Dogs: 59
  New Dogs: 0
  Removed Dogs: 2
  Changed Dogs: 1

REMOVED DOGS (Likely Adopted/Transferred):
  - Havana (ID: 211903456) - Was: Available - Westside Adoption Center, Dog Kennel 5
  - Gnocchi (ID: 211823717) - Was: Available - Main Campus- Big Blue, BB-16

CHANGED DOGS:
  - Vixie (ID: 211839851):
    location: 'Main Campus, Receiving' → 'Main Kennel North, Main Campus - MKN-27'

